\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivo}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo principal}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos secundários}{6}{subsection.1.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Revisão Bibliográfica}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Referencial teórico}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metodologia da pesquisa bibliográfica}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fundamentos}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Trabalhos relacionados}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Trabalho 1: [Título do trabalho]}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Trabalho 2: [Título do trabalho]}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Trabalho 3: [Título do trabalho]}{9}{subsection.2.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Desenvolvimento}}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Solução proposta}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cronograma de trabalho}{10}{section.3.2}%
\vspace {\cftbeforechapterskip }
